<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xunit.bdd.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
    <Authors>Chad Lee</Authors>
    <RootNamespace>Xunit.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
  </ItemGroup>

</Project>
