<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xunit.bdd.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
    <Authors>Chad Lee</Authors>
    <RootNamespace>Xunit.Extensions</RootNamespace>
    <Description>Extends xUnit.Net with Behavior Driven Development style fixtures.</Description>
    <Product>xUnit.BDD</Product>
    <PackageId>xUnit.BDD</PackageId>
    <AssemblyName>xUnit.BDD</AssemblyName>
    <NeutralLanguage />
    <PackageProjectUrl>https://github.com/chadly/xUnit-BDD-Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/chadly/xUnit-BDD-Extensions/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
