<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.1</TargetFrameworks>
    <Version>1.0.0</Version>
    <Title>Xunit BDD Extensions</Title>
    <Authors>Chad Lee</Authors>
    <RootNamespace>Xunit.Extensions</RootNamespace>
    <Description>Extends xUnit.Net with Behavior Driven Development style fixtures.</Description>
    <Product>xUnit.BDD</Product>
    <PackageId>xUnit.BDD</PackageId>
    <AssemblyName>Xunit.Bdd</AssemblyName>
    <NeutralLanguage />
    <PackageProjectUrl>https://github.com/civicsource/xunit-bdd</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/civicsource/xunit-bdd/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018 Archon Information Systems, LLC.</Copyright>
    <RepositoryUrl>https://github.com/civicsource/xunit-bdd.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bdd xunit behavior-driven-development should</PackageTags>
    <PackageReleaseNotes>https://github.com/civicsource/xunit-bdd/releases</PackageReleaseNotes>
    <Company>Archon Information Systems, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
  </ItemGroup>

</Project>
