<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.1</TargetFrameworks>
    <Version>4.0.0</Version>
    <Authors>Chad Lee</Authors>
    <RootNamespace>Xunit</RootNamespace>
    <Description>Extends xUnit.Net with Behavior Driven Development style fixtures.</Description>
    <Product>xUnit.BDD</Product>
    <PackageId>xUnit.BDD</PackageId>
    <AssemblyName>Xunit.Bdd</AssemblyName>
    <NeutralLanguage />
    <PackageProjectUrl>https://github.com/chadly/xUnit-BDD-Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/chadly/xUnit-BDD-Extensions/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
  </ItemGroup>

</Project>
